# MongoDB Atlas Configuration
MONGODB_CONNECTION_STRING=mongodb+srv://Adam:adam@cluster0.gtm89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Database and collection names
MONGODB_DATABASE_NAME=Climate_Change
